

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.students-section {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: 1fr;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-gap: 20px;
}

.students-section > div {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 20px;
}

.students-section li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.students-section button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #f44336;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 5px;
}

.students-section button:hover {
  background-color: #d32f2f;
}

@media screen and (max-width: 578px) {
  .students-section {
    grid-template-columns: 1fr;
  }
}

